{
  "name": "codex-orchestration-workspace",
  "private": true,
  "scripts": {
    "test": "npm --prefix plugins/relay test",
    "validate": "npm --prefix plugins/relay run pack:check",
    "test:flow": "npm --prefix plugins/flow test",
    "validate:flow": "npm --prefix plugins/flow run validate"
  }
}
