{
  "name": "relay",
  "version": "0.1.0",
  "description": "Same-host serial source coordination with exact task reporting and retirement",
  "author": {
    "name": "Wenjun Mao"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Relay",
    "shortDescription": "Coordinate serial source delivery.",
    "longDescription": "Same-host serial source coordination with exact task reporting and retirement",
    "developerName": "Wenjun Mao",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Help me use Relay."
  }
}
